# NutsFact-Server

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
docs/test/: auth-membership-test-design.md  test-report-20260116.md
src/main/java/com/nines/nutsfact/: NutsfactServerApplication.java
src/main/java/com/nines/nutsfact/config/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityContextHelper.java  WebConfig.java
src/main/java/com/nines/nutsfact/domain/model/: CompositeRawMaterialIngredient.java  ConversionTable.java  FoodCompositionDictionary.java  FoodPreProductDetailItem.java  FoodPreProductItem.java  FoodRawMaterial.java  FoodRawMaterialSupplier.java  FoodSemiFinishedProduct.java  FoodSemiFinishedProductDetail.java  MasterClassCategory.java  MasterFoodGroup.java  MasterMaker.java  MasterSeller.java  MasterSupplier.java  MasterUnit.java  SelectItem.java
src/main/java/com/nines/nutsfact/domain/repository/: AdditiveRepository.java  AllergenicControlRepository.java  AllergenicIngredientRepository.java  BusinessAccountRepository.java  ClassCategoryRepository.java  CompositeRawMaterialIngredientRepository.java  FoodCompositionDictionaryRepository.java  FoodGroupRepository.java  FoodPreProductDetailRepository.java  FoodPreProductRepository.java  FoodRawMaterialRepository.java  FoodRawMaterialSupplierRepository.java  (+11 more)
src/main/java/com/nines/nutsfact/exception/: ApiException.java  AuthenticationException.java  DataAccessFailedException.java  DuplicateEntityException.java  EntityNotFoundException.java  ForeignKeyConstraintException.java  ResourceNotFoundException.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: AdditiveMapper.xml  AllergenicControlMapper.xml  AllergenicIngredientMapper.xml  BusinessAccountMapper.xml  ClassCategoryMapper.xml  ConversionTableMapper.xml  FoodGroupMapper.xml  InvitationCodeMapper.xml  MakerMapper.xml  RawMaterialAdditiveMapper.xml  SellerMapper.xml  SupplierMapper.xml  SystemParameterMapper.xml  UnitMapper.xml  UserBusinessAccountMembershipMapper.xml  UserMapper.xml
src/test/java/com/nines/nutsfact/: NutsfactServerApplicationTests.java
src/test/java/com/nines/nutsfact/security/: SqlInjectionSecurityTest.java
src/test/resources/: application-test.yml
(+159 files in other folders)
